<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Manual do Trader</title>
    <link rel="stylemob.css">
    <link rel="icon" type="image/x-icon" href="image/escudo.png">
    <style>

        .container3 {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #FF3B3F;
        }
        p {
            line-height: 1.6;
        }
        .email-form {
            margin-top: 30px;
            text-align: center;
        }
        .email-form a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            background-color: #FF3B3F;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .email-form a:hover {
            background-color: #FF3B3F;
        }

        .footer-menu {
            color: #fff;
        }

        .footer-menu a {
            color: #fff;
            text-align: center;
        }

        .rodape {
           
        text-align: justify;
        background-color: #0D1117;
        color: #d3d3d3;
        padding: 20px;
        }

        .legal h3 {
         color: #d3d3d3;
        }

        .legal p {
        font-size: 14px;
        line-height: 1.5;
        }

        .legal u, .legal strong {
        color: #ffffff;
        }


        

    @media (max-width: 768px) {

        .rodape{
        margin-top: -10px;
        text-align: center;
        }

        .rodape p {
        text-align: justify;
        }

}
    </style>
</head>
<body>
    <div class="container3">
        <h1>Manual do Trader</h1>
        <p>Bem-vindo ao Manual do Trader, onde você encontrará os conceitos básicos e estratégias essenciais para começar no mercado financeiro como Day Trader.</p>
        <p>Aproveite o nosso conteúdo gratuito e baixe nosso eBook exclusivo para iniciar sua jornada com o pé direito.</p>

        <div class="email-form">
            <h2>Receba seu eBook gratuito!</h2>
            <a href="Ebook/E-Book Titanium.pdf" download="Manual_do_Trader.pdf" target="_blank">Receber eBook</a>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-logo">
            <img src="image/logocompleta.png" alt="Logotipo da Titanium Capital">
        </div>
        <div class="footer-address">
            <p>Alphaville, São Paulo, Brasil</p>
            <p>CNPJ 59.057.009/0001-81</p>
            <p>Email: contato@clubdoinvestidor.com</p>
      
            <!-- Ícones das redes sociais -->
       <div class="social-icons">
        <a href="https://www.instagram.com/mesatitaniumcapital/" target="_blank">
            <img src="image/logo.insta.png" alt="Instagram" class="instagram-icon">
        </a>
        <a href="https://www.facebook.com/profile.php?id=61571797801508" target="_blank">
            <img src="image/logo.face.png" alt="Facebook" class="facebook-icon">
        </a>
        <a href="https://www.tiktok.com/@mesatitaniumcapital?_t=ZM-8tmTiNJ0kpZ&_r=1" target="_blank">
            <img src="image/logo.tiktok.png" alt="TikTok" class="tiktok-icon">
        </a>
        </div>

        </div>

    <div class="email-form">
        <a href="index.html" class="red-button">Home</a>
    </div>
</div>

</footer>

<div class="rodape">
    <h3>Isenção de responsabilidade</h3>
    <p>
        <u><strong>Produtos Permitidos</strong></u>: No Club do Investidor, capacitamos nossos clientes a explorar o mercado financeiro de forma consciente e estratégica. Nossa plataforma concede acesso a uma ampla gama de produtos de investimento listados exclusivamente em bolsas de valores conceituadas, incluindo CME, COMEX, NYMEX e CBOT. É importante observar que nosso programa e plataformas não oferecem suporte ou facilitam a negociação de ações, opções, forex, criptomoedas ou CFDs fora dos produtos regulamentados.
    </p>
    <p>
    <p>
        <u><strong>Aviso Legal de Informações</strong></u>: Esteja ciente de que todo o conteúdo disseminado pelo Club do Investidor e suas entidades afiliadas se destina exclusivamente a informações gerais. Nenhuma das informações fornecidas pelo Club do Investidor e suas entidades afiliadas deve ser interpretada como (a) consultoria de investimento personalizada, (b) uma oferta ou solicitação para comprar ou vender qualquer título, ou (c) um endosso, recomendação ou patrocínio de qualquer título, empresa ou fundo em particular. A utilização das informações disponíveis nos sites do Club do Investidor é realizada a seu critério, e o Club do Investidor, juntamente com seus parceiros, representantes, agentes, funcionários e contratados, isenta-se de qualquer responsabilidade ou obrigação pelo uso ou uso indevido de tais informações.
    </p>
    <p>Investimentos em produtos financeiros, incluindo futuros e opções, envolvem risco substancial e podem não ser adequados para todos os investidores. Um investidor pode perder parte ou todo o valor investido. O capital de risco é aquele que pode ser perdido sem comprometer a segurança financeira ou o estilo de vida de alguém. Apenas o capital de risco deve ser utilizado para investimentos de maior risco, e apenas aqueles com capital de risco suficiente devem considerar esse tipo de operação. O desempenho passado não é necessariamente indicativo de resultados futuros.</p>
    <p>
        <u><strong>Regras da CFTC 4.41</strong></u> - Resultados de desempenho hipotéticos ou simulados têm certas limitações. Diferentemente de um registro de desempenho real, resultados simulados não representam negociações reais. Além disso, como as negociações não foram executadas, os resultados podem ter compensado a menos ou a mais o impacto, se houver, de certos fatores de mercado, como falta de liquidez. Programas de simulação, em geral, também estão sujeitos ao fato de que são projetados com o benefício da retrospectiva. Nenhuma representação está sendo feita de que qualquer conta irá ou provavelmente obterá lucro ou perdas semelhantes às mostradas
    </p>
    <p>DIVULGAÇÃO DE TESTEMUNHOS: OS DEPOIMENTOS QUE APARECERAM NO CLUBDOINVESTIDOR.COM PODEM NÃO SER REPRESENTANTES DA EXPERIÊNCIA DE OUTROS CLIENTES E NÃO SÃO UMA GARANTIA DE DESEMPENHO OU SUCESSO FUTURO.</p>
</div>

<footer class="final">
    <p>&copy; 2025 Club do Investidor. Todos os direitos reservados.</p>
</footer>

<footer>
</footer>
<div class="spacer"></div>

</body>
</html>
